<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEHelpdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="Mail" Type="varchar(max)" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="SentAt" Type="date" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="StartDate" Type="date" />
    <Property Name="CityID" Type="int" />
    <Property Name="LocationLink" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Institutions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="Type" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="InstitutionType" Type="int" />
  </EntityType>
  <EntityType Name="InstitutionsTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Levels" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Scholorships">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Type" Type="int" />
    <Property Name="Level" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ScholorshipTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__City__StateID__286302EC">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__CityID__2D27B809">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instituti__Insti__3B75D760">
    <End Role="ScholorshipTypes" Type="Self.ScholorshipTypes" Multiplicity="0..1" />
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholorshipTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Institutions">
        <PropertyRef Name="InstitutionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Institutio__City__3A81B327">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Institutions">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Institutio__Type__398D8EEE">
    <End Role="InstitutionsTypes" Type="Self.InstitutionsTypes" Multiplicity="0..1" />
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionsTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Institutions">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scholorsh__Level__36B12243">
    <End Role="InstitutionsTypes" Type="Self.InstitutionsTypes" Multiplicity="0..1" />
    <End Role="Scholorships" Type="Self.Scholorships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionsTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Scholorships">
        <PropertyRef Name="Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scholorshi__Type__35BCFE0A">
    <End Role="ScholorshipTypes" Type="Self.ScholorshipTypes" Multiplicity="0..1" />
    <End Role="Scholorships" Type="Self.Scholorships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholorshipTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Scholorships">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEHelpdbModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institutions" EntityType="Self.Institutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstitutionsTypes" EntityType="Self.InstitutionsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scholorships" EntityType="Self.Scholorships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScholorshipTypes" EntityType="Self.ScholorshipTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__StateID__286302EC" Association="Self.FK__City__StateID__286302EC">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__CityID__2D27B809" Association="Self.FK__Event__CityID__2D27B809">
      <End Role="City" EntitySet="City" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Instituti__Insti__3B75D760" Association="Self.FK__Instituti__Insti__3B75D760">
      <End Role="ScholorshipTypes" EntitySet="ScholorshipTypes" />
      <End Role="Institutions" EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK__Institutio__City__3A81B327" Association="Self.FK__Institutio__City__3A81B327">
      <End Role="City" EntitySet="City" />
      <End Role="Institutions" EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK__Institutio__Type__398D8EEE" Association="Self.FK__Institutio__Type__398D8EEE">
      <End Role="InstitutionsTypes" EntitySet="InstitutionsTypes" />
      <End Role="Institutions" EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK__Scholorsh__Level__36B12243" Association="Self.FK__Scholorsh__Level__36B12243">
      <End Role="InstitutionsTypes" EntitySet="InstitutionsTypes" />
      <End Role="Scholorships" EntitySet="Scholorships" />
    </AssociationSet>
    <AssociationSet Name="FK__Scholorshi__Type__35BCFE0A" Association="Self.FK__Scholorshi__Type__35BCFE0A">
      <End Role="ScholorshipTypes" EntitySet="ScholorshipTypes" />
      <End Role="Scholorships" EntitySet="Scholorships" />
    </AssociationSet>
  </EntityContainer>
</Schema>