<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEHelpdbModelStoreContainer" CdmEntityContainer="WEHelpdbEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="WEHelpdbModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="WEHelpdbModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="SentAt" ColumnName="SentAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="WEHelpdbModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="LocationLink" ColumnName="LocationLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institutions">
      <EntityTypeMapping TypeName="WEHelpdbModel.Institution">
        <MappingFragment StoreEntitySet="Institutions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="InstitutionType" ColumnName="InstitutionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstitutionsTypes">
      <EntityTypeMapping TypeName="WEHelpdbModel.InstitutionsType">
        <MappingFragment StoreEntitySet="InstitutionsTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scholorships">
      <EntityTypeMapping TypeName="WEHelpdbModel.Scholorship">
        <MappingFragment StoreEntitySet="Scholorships">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholorshipTypes">
      <EntityTypeMapping TypeName="WEHelpdbModel.ScholorshipType">
        <MappingFragment StoreEntitySet="ScholorshipTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="WEHelpdbModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>