<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEHelpdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__StateID__286302EC" FromRole="City" ToRole="State" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Event__CityID__2D27B809" FromRole="City" ToRole="Event" />
    <NavigationProperty Name="Institutions" Relationship="Self.FK__Institutio__City__3A81B327" FromRole="City" ToRole="Institutions" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <Property Name="SentAt" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="LocationLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Event__CityID__2D27B809" FromRole="Event" ToRole="City" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <Property Name="InstitutionType" Type="Int32" />
    <NavigationProperty Name="City1" Relationship="Self.FK__Institutio__City__3A81B327" FromRole="Institutions" ToRole="City" />
    <NavigationProperty Name="ScholorshipType" Relationship="Self.FK__Instituti__Insti__3B75D760" FromRole="Institutions" ToRole="ScholorshipTypes" />
    <NavigationProperty Name="InstitutionsType" Relationship="Self.FK__Institutio__Type__398D8EEE" FromRole="Institutions" ToRole="InstitutionsTypes" />
  </EntityType>
  <EntityType Name="InstitutionsType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Levels" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Institutions" Relationship="Self.FK__Institutio__Type__398D8EEE" FromRole="InstitutionsTypes" ToRole="Institutions" />
    <NavigationProperty Name="Scholorships" Relationship="Self.FK__Scholorsh__Level__36B12243" FromRole="InstitutionsTypes" ToRole="Scholorships" />
  </EntityType>
  <EntityType Name="Scholorship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Level" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InstitutionsType" Relationship="Self.FK__Scholorsh__Level__36B12243" FromRole="Scholorships" ToRole="InstitutionsTypes" />
    <NavigationProperty Name="ScholorshipType" Relationship="Self.FK__Scholorshi__Type__35BCFE0A" FromRole="Scholorships" ToRole="ScholorshipTypes" />
  </EntityType>
  <EntityType Name="ScholorshipType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Institutions" Relationship="Self.FK__Instituti__Insti__3B75D760" FromRole="ScholorshipTypes" ToRole="Institutions" />
    <NavigationProperty Name="Scholorships" Relationship="Self.FK__Scholorshi__Type__35BCFE0A" FromRole="ScholorshipTypes" ToRole="Scholorships" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__StateID__286302EC" FromRole="State" ToRole="City" />
  </EntityType>
  <Association Name="FK__City__StateID__286302EC">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__CityID__2D27B809">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Institutio__City__3A81B327">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Institutions" Type="Self.Institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Institutions">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instituti__Insti__3B75D760">
    <End Role="ScholorshipTypes" Type="Self.ScholorshipType" Multiplicity="0..1" />
    <End Role="Institutions" Type="Self.Institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholorshipTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Institutions">
        <PropertyRef Name="InstitutionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Institutio__Type__398D8EEE">
    <End Role="InstitutionsTypes" Type="Self.InstitutionsType" Multiplicity="0..1" />
    <End Role="Institutions" Type="Self.Institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionsTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Institutions">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scholorsh__Level__36B12243">
    <End Role="InstitutionsTypes" Type="Self.InstitutionsType" Multiplicity="0..1" />
    <End Role="Scholorships" Type="Self.Scholorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionsTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Scholorships">
        <PropertyRef Name="Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scholorshi__Type__35BCFE0A">
    <End Role="ScholorshipTypes" Type="Self.ScholorshipType" Multiplicity="0..1" />
    <End Role="Scholorships" Type="Self.Scholorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholorshipTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Scholorships">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEHelpdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Institutions" EntityType="Self.Institution" />
    <EntitySet Name="InstitutionsTypes" EntityType="Self.InstitutionsType" />
    <EntitySet Name="Scholorships" EntityType="Self.Scholorship" />
    <EntitySet Name="ScholorshipTypes" EntityType="Self.ScholorshipType" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FK__City__StateID__286302EC" Association="Self.FK__City__StateID__286302EC">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__CityID__2D27B809" Association="Self.FK__Event__CityID__2D27B809">
      <End Role="City" EntitySet="Cities" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Institutio__City__3A81B327" Association="Self.FK__Institutio__City__3A81B327">
      <End Role="City" EntitySet="Cities" />
      <End Role="Institutions" EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK__Instituti__Insti__3B75D760" Association="Self.FK__Instituti__Insti__3B75D760">
      <End Role="ScholorshipTypes" EntitySet="ScholorshipTypes" />
      <End Role="Institutions" EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK__Institutio__Type__398D8EEE" Association="Self.FK__Institutio__Type__398D8EEE">
      <End Role="InstitutionsTypes" EntitySet="InstitutionsTypes" />
      <End Role="Institutions" EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK__Scholorsh__Level__36B12243" Association="Self.FK__Scholorsh__Level__36B12243">
      <End Role="InstitutionsTypes" EntitySet="InstitutionsTypes" />
      <End Role="Scholorships" EntitySet="Scholorships" />
    </AssociationSet>
    <AssociationSet Name="FK__Scholorshi__Type__35BCFE0A" Association="Self.FK__Scholorshi__Type__35BCFE0A">
      <End Role="ScholorshipTypes" EntitySet="ScholorshipTypes" />
      <End Role="Scholorships" EntitySet="Scholorships" />
    </AssociationSet>
  </EntityContainer>
</Schema>